# EShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshop/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  TransitionActivity.java
app/src/main/java/com/eshop/adapter/: CategoryAdapter.java  ChildrenAdapter.java
app/src/main/java/com/eshop/entity/: CategoryBase.java  CategoryPrimary.java  CategoryRsp.java  Status.java
app/src/main/java/com/eshop/fragment/: BaseFragment.java  CategoryFragment.java  TestFragment.java
app/src/main/java/com/eshop/utils/: Costants.java  EShopClient.java  LogUtils.java  UICallBack.java
app/src/main/res/drawable/: selector_ic_favorite.xml  selector_ic_is_hot.xml
app/src/main/res/layout/: activity_eshop_main.xml  activity_goods.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  partial_action_bar.xml  widget_banner_layout.xml  widget_simple_number_picker.xml  widget_simple_search_view.xml
app/src/main/res/menu/: activity_goods.xml  fragment_category.xml
app/src/test/java/com/eshop/: ExampleUnitTest.java
app/src/test/java/com/eshop/utils/: EShopClientTest.java
