apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.eshop"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    /*ButterKnife的依赖*/
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    /*BottomBar的依赖*/
    compile 'com.roughike:bottom-bar:2.1.1'
    /*OkHttp的依赖*/
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    /*日志拦截器的依赖*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    /*GSON的依赖*/
    compile 'com.google.code.gson:gson:2.8.0'
    /*圆点指示器的依赖*/
    compile 'me.relex:circleindicator:1.2.2@aar'
}
